# 定制信息模版本
# 定义  定制名称 版本号 等等信息

// 用于在CMakeLists文件中解析用
#define BAIZE_VER_MAJOR 0
#define BAIZE_VER_MINOR 1
#define BAIZE_VER_PATCH 0

#define BAIZE_VERSION (BAIZE_VER_MAJOR * 10000 + BAIZE_VER_MINOR * 100 + BAIZE_VER_PATCH)

// for source code
// 用于在项目源码中获取版本号字符串
#define _BAIZE_STR(s) #s
#define BAIZE_PROJECT_VERSION(major, minor, patch) "v" _BAIZE_STR(major.minor.patch)